cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdfb8b8c0e37dd89d70e7f7c169d1ea53c211444b626f12e5af857c87061c70c

name:           tidal-stack
version:        0.1.0.0
description:    stack-friendly wrapper for tidal
homepage:       https://github.com/tonyday567/tidal-stack#readme
bug-reports:    https://github.com/tonyday567/tidal-stack/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/tonyday567/tidal-stack

executable tidal-boot-exe
  main-is: Main.hs
  other-modules:
      Paths_tidal_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tidal
  default-language: Haskell2010
